<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Стили розмітки</title>
<link rel="stylesheet" href="style.css">
<style>

h2 {
  color: maroon;
}

</style>
</head>
<body>
<h1>Стили розмітки</h1>
<h2>Підзаголовок 1</h2>
<p>Еней  був  парубок  моторний І  хлопець  хоть  куди  козак, Удавсь  на  всеє  зле  проворний, Завзятійший  од  всіх  бурлак.  Но  греки,  як  спаливши  Трою,  Зробили  з  неї  скирту  гною</p>
<h2>Підзаголовок 2</h2>
<p style="text-align: center;">А я в центрі!</p>

</body>
</html>

